<!DOCTYPE HTML>


<html>
	<head>
			<title>People Hakaton</title>
			<meta charset="utf-8" />
			
		<!-- Styles -->
			<link rel="stylesheet" href="../style/reset.css" />
			<link rel="stylesheet" href="../style/people.css" />
			<link rel="stylesheet" href="../style/size.css" />
			
		<!-- Script -->
		 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			
			 
	</head>
	
	<body id="info">
	
		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="../images/ready/VKud2.jpg" alt="" /></a>
					<h1><strong>Кудашов Владислав Ярославович</strong><br /></h1>
					<p>Frontend-разработчик</p>
					
				</div>
				
				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="https://vk.com/bal_square" class="icon fa-vk"><span class="label">Vk</span></a></li>
							<li><a href="https://github.com/Balanar300hp" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="mailto:kudashov.vlad@yandex.ru" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>Команда:&nbsp;&nbsp;<a href="#">ISTethics</a></li><li>2018</li>
						</ul>
					</div>
				</footer>
			</header>
			
		<!-- Content -->
		<div id="content">
		
			<ul class="actions logo">
				<li><a href="#" class="button icon fa-laptop"></a></li>
			</ul>
			
			<div id="main">
					<section>
							<div id="img-line">
								<a href="#" class="image avatar active one"><img src="../images/ready/VKud.jpg" alt="" /></a>
								<a href="#" class="image avatar two"><img src="../images/ready/NGav.jpg" alt="" /></a>
								<a href="#" class="image avatar three"><img src="../images/ready/DRed.jpg" alt="" /></a>
								<a href="#" class="image avatar four"><img src="../images/ready/MGad.jpg" alt="" /></a>
							</div>
					</section>
				
				
					<section id="second">
						<header class="major">
							<h2>Информация об участнике</h2>
						</header>
						<p>Flexbox обещает избавить нас от недостатков стандартного CSS (таких как вертикальное выравнивание).
Следует признать, что Flexbox действительно справляется с поставленной задачей. Однако освоение этой новой модели может вызвать некоторые затруднения.
Попробуем продемонстрировать, как функционирует Flexbox, позволяя создавать более совершенные макеты страниц.</p>
						<ul class="actions">
							<li><a href="#" class="button icon fa-home"></a></li>
						</ul>
					</section>
			</div>
		</div>
		
	<!-- Script -->
		<script src="../scripts/script.js"></script>
		
	<!-- Preload -->	
		<img src="../images/ready/VKud2.jpg" style="display:none">
		<img src="../images/ready/NGav2.jpg" style="display:none">
		<img src="../images/ready/DRed2.jpg" style="display:none">
		<img src="../images/ready/MGad2.jpg" style="display:none">	
				
	</body>
</html>