<!DOCTYPE HTML>

<html>
<head>
    <title>ISTETHICS</title>
    <meta charset="utf-8" />
<!-- Styles -->
    <link rel="stylesheet" href="../style/mainPage.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="../scripts/jquery.keyframes.js"></script>
    <script src="../scripts/mainPage.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
</head>

<body id="info">
    <div id = "header"> 
        <h1 class = "text-center" id = "headerText">ISTETHICS TEAM</h1>
    </div>
  <div class="comp">
      <div class="comp-top"></div>
      <div class="comp-screen">
          <div class="comp-screen-cam"></div>
          <div class="comp-screen-inner">
              <div class="comp-screen-inner-shine"></div>
            <p id = "textChange">Больше о нас</p>
          </div>
      </div>
      <div class="comp-base">
          <div class="comp-base_comp">
              <div class="comp-base_comp_handle"></div>
          </div>
          <div class="comp-base_shadow"></div>
      </div>
  </div>


  </body>
  </html>